<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 🔥 광고/네트워크 필수 권한 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name="${applicationName}"
        android:label="personalitytest"
        android:icon="@mipmap/ic_launcher">

        <!-- Kakao SDK App Key -->
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="4e1d7ef40da5f13532c24e8117a0541e" />

        <!-- 🔥 Google Mobile Ads 필수 설정 (본인 앱 배포 시 ID 변경) -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" /> <!-- 테스트용 ID -->

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:taskAffinity=""
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">

            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data android:name="flutterEmbedding" android:value="2" />

    </application>

    <queries>
        <package android:name="com.kakao.talk"/>
    </queries>

</manifest>
